spring.application.name=authentication
spring.datasource.url=jdbc:postgresql://localhost:5433/authDB
spring.datasource.username=postgres
spring.datasource.password=Chadsmith2024
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true